<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="3PLMasterPage.Master.cs"
    Inherits="_3PL_System._3PLMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css" type="text/css" />

    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
        .DIV
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: LightGray;
            display: none;
            z-index: 1000;
        }
    </style>

    <script type="text/javascript">
        // 顯示讀取遮罩
        function ShowProgressBar() {
            displayProgress();
            displayMaskFrame();
        }

        // 隱藏讀取遮罩
        function HideProgressBar() {
            var progress = $('#divProgress');
            var maskFrame = $("#divMaskFrame");
            progress.hide();
            maskFrame.hide();
        }
        // 顯示讀取畫面
        function displayProgress() {
            var w = $(document).width();
            var h = $(window).height();
            var progress = $('#divProgress');
            progress.css({ "z-index": 1001, "top": (h / 2) - (progress.height() / 2), "left": (w / 2) - (progress.width() / 2) });
            progress.show();
        }
        // 顯示遮罩畫面
        function displayMaskFrame() {
            var w = $(window).width();
            var h = $(document).height();
            var maskFrame = $("#divMaskFrame");
            maskFrame.css({ "z-index": 1000, "opacity": 0.7, "width": w, "height": h });
            maskFrame.show();
        }
        function hideMaskFrame() {
            var maskFrame = $("#divMaskFrame");
            maskFrame.hide();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="divProgress" style="text-align: center; display: none; position: fixed;
        top: 50%; left: 50%;">
        <asp:Image ID="imgLoading" runat="server" ImageUrl="images/loading.gif" />
        <br />
        <font color="#1B3563" size="2px">資料處理中</font>
    </div>
    <div id="divMaskFrame" style="background-color: #F2F4F7; display: block; left: 0px;
        position: absolute; top: 0px;">
    </div>
    <asp:UpdatePanel ID="UpdPanel_Message" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <div id="div_URL" bgcolor="#eeeeee" cellspacing="0" class="DIV" runat="server">
                <iframe id="frame_MessageBox" runat="server" style="width: 80%; height: 70%; margin-left: 10%;
                    margin-top: 5%; background-color: White"></iframe>
                <table width="100%">
                    <tr>
                        <td align="center">
                            <asp:Button ID="btn_Close_div_URL" runat="server" Text="關閉" OnClick="btn_Close_div_URL_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="div_Message" bgcolor="#eeeeee" cellspacing="0" class="DIV" runat="server">
                <div id="div_Message1" style="position: absolute; top: 0; left: 0; width: 100%; height: 20%;"
                    runat="server" />
                <div id="div_Message2" style="position: absolute; top: 20%; left: 0; width: 100%;
                    height: 50%;">
                    <div id="div_Message2_left" style="position: absolute; top: 0; left: 0; width: 30%;
                        height: 100%;" runat="server" />
                    <table id="table1" class="tborder" visible="false" style="width: 40%; height: 80%;
                        background-color: White; margin-left: 30%">
                        <tr>
                            <td>
                                <asp:Label ID="lbl_Message" runat="server" Text="Test"></asp:Label>
                                <asp:HiddenField ID="hid_RedirectURL" runat="server" Value="" />
                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <asp:Button ID="btn_Close_div_Message" runat="server" Text="關閉" OnClick="btn_Close_div_Message_Click" />
                            </td>
                        </tr>
                    </table>
                    <div id="div_Message2_right" style="position: absolute; top: 0; left: 70%; width: 30%;
                        height: 100%;" runat="server" />
                </div>
                <div id="div_Message3" style="position: absolute; top: 50%; left: 0; width: 100%;
                    height: 35%;" runat="server" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
